.container{
      width: 100%;
      height: 100vh;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr;
}
body{
      padding: 0;
      margin: 0;
}
nav{
      padding: 40px;
      grid-column: 3;
      justify-self: end;
}
nav a{
      margin: 0 20 0 0;
      padding: 10px;
      background: white;
      text-decoration: none;
      font-size: 18px;
      color: #666666;
      border-radius: 5px;
}
.title{
      grid-column: 1/3;
      grid-row: 2;
      align-self: center;
      font-size: 50px;
      padding: 30px 90px;
}

.bgimage1{
      background: url('img/banner.jpg') no-repeat;
      background-size:cover; 
}
.bgimage2{
      background: url('img/banner1.jpg') no-repeat;
      background-size:cover; 
}
.bgimage3{
      background: url('img/banner2.jpg') no-repeat;
      background-size:cover; 
}



.loader {
      font-size: 26px;
      font-weight: 600;
      color: #FFF;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 10;
      opacity: 0;
  }
  
  
  
  .color-wipes-animate {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      left:0;
      position: fixed;
      top:100%;
      width: 100%;
      height: 100vh;
      z-index: 5;
  }
  
  .color-wipe {
      height: 100vh;
      width: 100%;
      background: #be2829;
      display: none;
  }
  
  .color-wipe:nth-child(1) {
      background-color: #011627;
  }
  
  .color-wipe:nth-child(2) {
      background-color: #FF3366;
  }
  
  .color-wipe:nth-child(3) {
      background-color: #2EC4B6;
  }
  
  .color-wipe:nth-child(4) {
      background-color: #17A8A8;
  }
  
  .color-wipe:nth-child(5) {
      background-color: #20A4F3;
  }